.site-approach {
  background-image: url(/images/abstract-bg.svg);
  background-size: 100%;
  background-position-y: 160px;
  position: relative;
  z-index: 2;
	overflow-x: hidden;

	.swiper-container {
		visibility: visible;
		overflow: visible;
	}
	.swiper-slide {
		background: transparent;
		opacity: 0;
		visibility: hidden;
		.item {
			display: flex;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	.swiper-slide-active {
		display: flex;
		opacity: 1;
		visibility: visible;
		.item {
			box-shadow: 0 17px 74px 0 rgba(3,52,162,0.09);
			@include mobile {
				margin: 0 50px;
			}
		}
	}
	.swiper-slide-next {
		display: flex;
		opacity: 1;
		visibility: visible;
		.item {
			box-shadow: 0 17px 74px 0 rgba(3,52,162,0.09);
			@include mobile {
				margin: 0 50px;
			}
		}
	}

	.swiper-approach {
		position: relative;
	}

	.swiper-button-prev,
	.swiper-button-next {
		border: solid $secondary;
		border-width: 0 2px 2px 0;
		display: inline-block;
		padding: 1px;
		background-image: none;
		width: 31px;
		height: 31px;
		outline: none;
		@include mt(0.3s);
		&::after {
			display: none;
		}
		@include mobile {
			top: 40%;
		}
	}
	.swiper-button-prev:hover,
	.swiper-button-next:hover {
		border: solid $accent_color;
		border-width: 0 2px 2px 0;
	}
	.swiper-button-prev {
		left: -45px;
		transform: rotate(135deg);
		@media screen and (max-width: 1260px) {
			left: 0;
		}
		@include tablet {
			left: 10px;
		}
	}
	.swiper-button-next {
		right: -45px;
		transform: rotate(-45deg);
		@media screen and (max-width: 1260px) {
			right: 0;
		}
		@include tablet {
			right: 10px;
		}
	}

	.swiper-slide-prev {
		.item {
			@include mobile {
				margin: 0 50px;
			}
		}
	}
}
.site-approach-top {
  padding-left: 8%;
  @include tablet {
    padding-left: 0;
  }
}
.spec-item {
	position: relative;
	margin-top: 50px;
  @include tablet {
    margin-top: 60px;
  }
	&:first-child {
		margin-top: 0;
    @include tablet {
      margin-top: 0;
    }
	}
	&.item-two {
		margin-left: 100px;
    @include tablet {
      margin-left: 0;
    }
	}
	&.item-three {
		margin-left: 200px;
    @include tablet {
      margin-left: 0;
    }
	}
	p {
		width: 100%;
		max-width: 755px;
	}
  ul {
    padding-left: 24px;
  }
	.title-counter {
		position: relative;
		height: 60px;
		display: flex;
		align-items: flex-end;
		.counter {
			font-size: 82px;
			line-height: 60px;
			font-family: $font-heavy;
			color: $light_sky;
			position: absolute;
			left: 0;
			top: -10px;
			z-index: -1;
		}
		h4 {
			margin-bottom: 8px;
		}
	}
}

.our-aproach-details {
	margin-top: 110px;
  &__row {
    display: flex;
    justify-content: space-between;
    @include desktop-lg {
      flex-wrap: wrap;
    }
  }
  &__text {
    width: 34%;
    @include desktop-lg {
      width: 100%;
    }
  }
	p {
		&.experience {
			margin-top: 60px;
		}
	}
	ul {
		list-style-type: none;
		padding-left: 15px;
		margin-top: 30px;
		li {
			position: relative;
			&:before {
				content: '';
				width: 5px;
				height: 5px;
				background-color: $accent_color;
				position: absolute;
				left: -10px;
				top: 13px;
				transform: translate(-50%, -50%);
				opacity: 0.4;
			}
		}
	}
  .bottom-text {
    border-top: 1px solid $secondary;
    margin-top: 40px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    @include tablet {
      margin-top: 35px;
      padding-top: 45px;
      flex-direction: column;
      align-items: center;
    }
    .left {
      width: 100%;
      max-width: 885px;
      margin-right: 30px;
      @include tablet {
        margin-right: 0;
        margin-bottom: 40px;
      }
      p {
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .right-wrap {
      @include tablet {
        text-align: center;
      }
    }
  }
  .diagram {
    width: 66%;
    @include desktop {
      order: -1;
      text-align: center;
      margin-top: 50px;
    }
    @include desktop-lg {
      width: 100%;
    }
  }
}
.our-aproach-details-header {
	hr {
		max-width: 48px;
		margin-top: 10px;
		margin-bottom: 20px;
	}
}

.specialists-roles {
  max-width: 750px;
  width: 100%;
  margin: 100px auto 0;
	h2 {
		text-align: center;
		margin-bottom: 30px;
	}
	.v-expansion-panel {
		box-shadow: unset;
    list-style-type: none;
		.v-expansion-panel__container {
			border-top: unset;
			color: unset;
			margin-top: 40px;
			background-color: transparent;
      @include mobile {
        margin-top: 30px;
      }
			&:first-child {
				margin-top: 0;
				.v-expansion-panel__header {
					margin-top: 0;
          @include mobile {
            margin-bottom: 0;
          }
				}
			}
			&.v-expansion-panel__container--active {
				.v-expansion-panel__header {
					.toggle-btn {
						background-color: $accent_color;
						border: 1px solid transparent;
						transition: 0.3s ease-in;
						.icon-arrow {
							transform: rotate(-180deg);
							transform-origin: center center;
							&:before {
								border-color: $white;
							}
						}
					}
				}
			}
			.v-expansion-panel__header {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				padding: 0;
				cursor: pointer;
				& > *:not(.v-expansion-panel__header__icon) {
					flex: unset;
				}
				.header-title {
					padding: 0;
					color: $primary;
					span {
						font-family: $font-heavy;
						color: $accent_color;
					}
          @include tablet {
            max-width: calc(100% - 50px);
          }
				}
				.toggle-btn {
					width: 35px;
					height: 35px;
					background-color: transparent;
					border: 1px solid $secondary;
					transition: 0.3s ease-in-out;
					cursor: pointer;
					margin-right: 30px;
					margin-top: 5px;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-shrink: 0;
          @include tablet {
            margin-right: 15px;
          }
					.icon-arrow {
						transition-duration: 0.3s;
						width: 13px;
						height: 13px;
						position: relative;
						&:before {
							content: '';
							position: absolute;
							top: -3px;
							width: 13px;
							height: 13px;
							border-style: solid;
							border-color: $secondary;
							border-width: 0 2px 2px 0;
							transform: rotate(45deg);
						}
					}
				}
				.v-expansion-panel__header__icon {
					display: none;
				}
			}
			.v-expansion-panel__body {
				margin-left: 65px;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out;
        @include tablet {
          margin-left: 50px;
        }
				.content {
					padding-top: 20px;
					opacity: 0.8;
					p {
						margin-bottom: 15px;
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
}


.specialist-form {
	margin-top: 100px;
  @include mobile {
    margin-top: 90px;
  }
	&__header {
		width: 100%;
		text-align: center;
		margin-bottom: 50px;
		hr {
			max-width: 48px;
			margin: 0 auto;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		p {
			width: 100%;
			max-width: 560px;
			margin: 0 auto;
			margin-bottom: 0;
		}
	}
}
.bottom-section {
	margin-top: 100px;
	display: flex;
	width: 100%;
	justify-content: space-between;
	flex-direction: row;
  @include mobile {
    flex-direction: column;
    margin-top: -20px;
  }
	.content {
		max-width: 798px;
		position: relative;
		margin-right: 30px;
    @include mobile {
      max-width: 100%;
    }
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100px;
			opacity: 0.05;
			height: 320px;
			background-image: url("/images/exclamation-icon.svg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		p {
			margin-bottom: 15px;
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.right-title {
		position: relative;
		display: flex;
		align-items: center;
		height: 77px;
    @include mobile {
      justify-content: center;
      margin-bottom: 40px;
      order: -1;
    }
		&:before {
			content: '';
			right: -100%;
			top: 0;
			background-color: #004fff;
			position: absolute;
			width: 200%;
			height: 77px;
      @include mobile {
        width: 150%;
        right: -25%;
      }
		}
		h3 {
			color: #fff;
			position: relative;
			z-index: 1;
			padding-left: 30px;
      @include mobile {
        padding-left: 0;
      }
		}
	}
}

.schema {
	margin-top: 110px;
  @include tablet {
    margin-top: 85px;
  }
  @include mobile {
    border-left: solid 5px rgba($secondary, 0.25);
    padding-bottom: 85px;
  }
	.item {
		width: 184px;
		margin-right: 55px;
		position: relative;
    @include desktop-lg {
      margin-right: 15px;
    }
    @include mobile {
      margin-right: 0;
      padding-left: 30px;
      width: 215px;
      margin-bottom: 40px;
    }
		&.prototype {
			.item-chart {
				margin-top: 20px;
				background-image: linear-gradient(to bottom, #fff, #004fff);
				height: 14px;
        @include mobile {
          left: -28px;
          top: 4px;
        }
			}
		}
		&.mvp {
			.item-chart {
				margin-top: 13px;
				background-image: linear-gradient(-180deg, #fff 0%, #004fff 100%);
				height: 21px;
        @include mobile {
          left: -25px;
          top: 7px;
        }
			}
		}
		&.launch {
			margin-right: 0;
			.item-chart {
				margin-top: 6px;
				background-image: linear-gradient(-180deg, #fff 0%, #004fff 100%);
				height: 28px;
        @include mobile {
          left: -21px;
          top: 10px;
        }
			}
		}
    h5 {
      @include mobile {
        margin-top: 13px;
      }
    }
	}
	.item-icon {
		width: 100%;
		max-width: 21px;
		opacity: 0.2;
	}
	.item-chart {
		margin-top: 30px;
		opacity: 0.5;
		background: $accent_color;
		height: 5px;
    @include mobile {
      margin-top: 0;
      position: absolute;
      left: -33px;
      top: 26px;
      width: 61px;
      height: 5px;
      transform: rotate(90deg);
    }
	}
	.item-line {
		height: 60px;
		width: 3px;
		border-left: solid 1px #f5f5f5;
		position: relative;
    @include mobile {
      border-left: solid 1px transparent;
      height: 14px;
      &:after {
        content: '';
        position: absolute;
        width: 32px;
        height: 1px;
        background-color: #f5f5f5;
        left: -32px;
        top: 14px;
        z-index: 1;
      }
    }
		&:before {
			content: '';
			position: absolute;
			left: -3px;
			bottom: -3px;
			width: 6px;
			height: 6px;
			border: solid 2px $accent_color;
			background-color: #fff;
			border-radius: 100px;
			z-index: 2;
		}
	}
	.item-description {
		background: #fff;
		border: 1px solid #f5f5f5;
		box-shadow: 0 10px 25px 0 rgba(3,52,162,0.09);
		border-radius: 1px;
		font-family: $font-light;
		font-weight: 300;
		font-size: 14px;
		color: #333;
		line-height: 24px;
		padding: 20px;
		ul {
			list-style-type: none;
			padding-left: 0;
		}
	}
}
.schema-header {
	margin-bottom: 70px;
  @include mobile {
    margin-bottom: 55px;
  }
	h3 {
		margin-bottom: 50px;
    @include mobile {
      margin-bottom: 30px;
    }
	}
}
.schema-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: relative;
  @include desktop {
    flex-direction: column;
  }
	&:before {
		content: '';
		position: absolute;
		left: -50%;
		top: 75px;
		width: 200%;
		background-color: $secondary;
		opacity: 0.25;
		height: 5px;
    @include mobile {
      display: none;
    }
	}
  .wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    &:first-child {
      flex-direction: row;
      @include desktop-lg {
        justify-content: space-evenly;
      }
      @include mobile {
        flex-direction: column;
      }
    }
    &:last-child {
      @include desktop-lg {
        margin-top: 30px;
      }
      @include mobile {
        margin-top: 0;
      }
      &:before {
        content: '';
        position: absolute;
        left: -50%;
        top: 75px;
        width: 200%;
        background-color: $secondary;
        opacity: 0.25;
        height: 5px;
        @include mobile {
          display: none;
        }
      }
    }
  }
  .wrap-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @include mobile {
      flex-direction: column;
    }
  }
  .wrap-text {
    max-width: 660px;
    margin-top: 50px;
    @include mobile {
      margin-top: 0;
    }
  }
}
